{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red251\green0\blue7;\red49\green67\blue88;
\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15120\viewh18760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Akuafoil
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Radiance never seen before \'96\uc0\u128 \u147  dazzle you can afford! Akuafoil gives you a wide range of CMYK colors with a sparkling foil finish and an ideal reflection that is priced to give you a true competitive advantage. State-of-the-art features allow you to produce large solid areas as well as reversed out areas of foil. You can produce foiled half tones, gradients and have multiple colors in foil on the same design. The design possibilities are limited only by your imagination, giving your customers an exquisite edge. \
\
Popular Uses & Ideas\
- Party Invitations\
- Club handouts\
- Unique business Cards\
- Colorful promotional postcards\
- Birthday handouts\
- Holiday handouts\
- Standout booklet covers
\b\fs20 \

\b0\fs24 \

\b \
\
\
\
Brown Kraft Cards
\b0 \
For a homegrown, personalized touch! Thick, rich, light brown kraft paper has natural fibers and subtle visible flecks to give Kraft Cards an organic look and feel. The stock is 100% recycled lending to its rustic, eco-friendly appeal.\
\
Popular Uses & Ideas\
- Business Cards\
- Announcement Cards\
- Greeting Cards\
- Sell Sheets\
- Postcards\
- Save the Date Cards\
- Invitations\
- Holiday Cards\
\
\
\
\

\b \
Edge Cards
\b0 \
Give customers an edge over the competition with EDGE Black Cards! Sturdy, multilayered EDGE Black Cards consist of a black-colored core fixed between two layers of bright white, premium uncoated face stock. The bold edge color on these 32pt ultra thick cards gives them a sleek and modern appeal so they stand out from the rest!\
\
Popular Uses & Ideas\
- Promote your Company or Business\
- Display & Distribute Contact Information\
- Hand out at Networking Events\
\
\
\
\

\b \
Foil Worx
\b0 \
Bring extra flair and shine to your business! Choose from either gold, silver or copper foil accents for variety of products and have them printed on 14pt uncoated or 16pt silk Laminated Business Cards and Postcards for an ultra-refined custom finish that adds sophistication and class to any business. The combination of foil with either finish are a surefire way to make a statement. Please note that the same color foil must be used for the front and back of your product. Drill Holes are a standard feature and are included with all of our Hang Tags products. \
\
Popular Uses & Ideas\
- Business Cards\
- Postcards\
- Invitations and Announcement Cards\
- Wedding and Baby Shower Invites\
- Holiday Cards\
\
\
\
\

\b \
Luster Cards
\b0 \
Upgrade your product line with brilliant high-gloss Luster Cards! Allow your Business Cards and Sell Sheets to make a big impact at Business Meetings with extra durable, water resistant, Luster Cards. Or use them to make a lasting impression by mailing them out to executives in the form of Postcards and Announcement Cards. Luster Cards are printed with high-quality offset equipment on 16pt card stock and then they are laminated with an optically clear 3mil high-gloss laminate on both sides, making the cards a colossal 22pt thick.\
Luster Hang Tags come with straight corners and 0.125" drill hole.\
\
Popular Uses & Ideas\
- Business Cards\
- Postcards\
- Hang Tags\
- Sell Sheets\
- Announcement Cards\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Natural Cards\

\b0 Light cream in color with a smooth finish, our 14pt Natural stock gives cards an organic look and feel. Make a strong first impression by handing them out at Business Meetings, or mail them out to executives for a lasting impact. Round Corner options are available on Business Cards & Announcement Cards, and half scored Greeting Cards & Flat Announcement Cards both include the option to add matching Natural Blank Envelopes. This cardstock is environmentally friendly with a minimum 30% post-consumer waste content.\
\
Popular Uses & Ideas\
- Business Cards\
- Announcement Cards\
- Greeting Cards\
- Sell Sheets\
- Postcards\
- Save the Date Cards\
- Invitations\
- Holiday Cards\
- Wedding Announcements\
- Baby Showers and Birth Announcements\
\
\
\
\

\b \
Painted Edge Cards\

\b0 Give customers an edge over the competition with Solid PAINTED EDGE business cards! This card is a sturdy, ultra thick, 32pt with plenty of room on the edge for featuring color accents. Choose from a selection of eye-catching, vivid colors, or classic white. Create an unmistakably bold and solid statement.\
\
\
\
\

\b \
Pearl Cards
\b0 \
Our 14pt Metallic Pearl paper is a unique stock that shimmers in light when viewed from different angles. The stock itself is embedded with Pearl fibers that give the paper an overall smooth, metallic look. Printing on this stock will give your CMYK colors a subtle shimmer, however heavy ink densities or coverage may diminish the effect. Our half scored Greeting Cards and flat Announcement Cards have the option to add matching Pearl Blank Envelopes.\
\
Popular Uses & Ideas\
- Business Cards\
- Announcement Cards\
- Greeting Cards\
- Sell Sheets\
- Postcards\
- Save the Date Cards\
- Invitations\
- Holiday Cards\
- Wedding Announcements\
- Baby Showers and Birth Announcements\
\

\b \
\
\
\
Platinum Pearl Cards
\b0 \
Sky's the Limit with 
\b Platinum Pearl Cards
\b0 ! 4over's new 
\b Platinum Pearl Cards
\b0  are ideal for bringing style and class to brands. This luxurious silvery substrate has a subtle glimmer and an ultra smooth surface, adding dimension and impact to images on every printed product. Announcement cards are also available with the option to add 70lb Pearl blank envelopes.\
\
Popular Uses & Ideas:\
- Concierge Services\
- Literature for Spas and Retreats\
- Health and Beauty Product Brochures\
- Travel and Resort Brochures\
- Special Event Invitations (Poolside Party Flyers, VIP Invites, etc.)\
- High-end Fashion Brochures (E.g., Silk Ties, Sunglasses, Accessories, etc.)\
- Luxury Vehicle Sales & Detailing Brochures\
- Upscale Restaurant Menus\
- Promotional Literature for Gourmet Chocolates and Pastries\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf0 \
Raised Foil\
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0
\b0 \cf0 Suede with Raised Foil Add a flash of brilliance to suede cards that you can see and feel. The combination of raised foil contrasted with the velvety smooth suede foundation creates a tactile experience that customers can see and feel. Metallic embossment effects can enhance amazing detail in images, special accents, and logos. The Suede Cards are printed on 16pt card stock, laminated on both sides with 1.5mil scuff resistant, soft velvet laminate, which give them a substantial thickness of 19pt.\
Holographic: Holographic Raised Foil brings a multicolor, 3-D (three-dimensional) effect to your printed product. \
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf0 \expnd0\expndtw0\kerning0
\
Raised Spot UV
\b0 \
Give customers the ideal way to gloss things up with eye-catching spot UV effects! Suede Raised Spot UV Cards from 4over feature smooth glossy raised areas that contrast beautifully with the Suede/Soft Touch Laminate foundation of the cards. This product will make you the envy of all your competitors, and your customers will be thrilled with all of the compliments they receive on their classy new cards. Suede Raised Spot UV Cards are real game changers for folks who want to exude style, elegance and class.\
\
Popular Uses & Ideas:\
- Business Cards\
- Greeting Cards\
- Postcards\
- Holiday Cards\
- Invitation\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \

\b Silk Cards
\b0 \
Class up your act with Silk Cards! Silky smooth to the touch with a matte appearance, Silk Cards are laminated on both sides giving these cards an attractive look and feel, while further making them water and tear resistant. These long-lasting 16PT cards are a surefire way for your customers to bring sophistication to their image and to stand out from the crowd. Silk Cards are printed in full color and come with {\field{\*\fldinst{HYPERLINK "https://trade.4over.com/products/foil-worx"}}{\fldrslt \cf2 \ul \ulc2 Foil Worx}} options.\
\
Product Options:\
- Select products are available with Rounded Corners\
- Greeting Cards and Announcement Cards come with the option to add blank 70lb Opaque Envelopes
\b \
\
\pard\pardeftab720\sl280\partightenfactor0
\ls2\ilvl0
\b0 \cf0 Popular Uses & Ideas:\
- Business Cards\
- Greeting Cards\
- Postcards\
- Announcement Cards\
- Tear-resistant Photos\
- Water-resistant Menus\
- Tear-resistant Playing Cards\
- Durable Flashcards
\b \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \

\b0 \
\
\

\b Suede Cards
\b0 \
Feel the difference with Suede Cards -- soft to the touch, they bestow a hint of luxury to brands and create marketing pieces that stand out from the competition. Suede Cards are printed with high quality equipment on 16pt card stock, then they are laminated on both sides with 1.5mil scuff resistant, soft velvet laminate, which give them a substantial thickness of 19pt.\
\
Popular Uses & Ideas\
- Business Cards\
- Announcement Cards\
- Greeting Cards\
- Hand out at business meetings\
- Mail out to executives to make an impression\
\

\b \
\
\
Adhesive Vinyl
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 We offer two types of Custom Printed Adhesive Vinyl:\
Adhesive Vinyl Wall Graphics - They are produced with low-tack adhesive backing on 8mil vinyl. This product is ideal for use on almost all surfaces; office or bedroom walls, laptops, and glass windows. Is re-positional many times over.\
Adhesive Vinyl Floor Graphic - Transform high-traffic floor areas into attention-grabbing ad space with 4mil Floor Graphics. Our removable Floor Graphics are ideal for interior application on most dry, clean and untextured floors.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- Promotional Marketing\
- Wall Graphics\
- Floor Graphics\
- Retail Marketing Sales promotions on windows\
- Floor Graphics for company branding\
\
\
\

\b Backlit Poster
\b0 \
Lighten up with Backlit Posters! Composed of a 9mil semi-rigid material with a glossy topcoat, Backlit Posters allow customers to create messaging that lights up and stands out with vivid backlit graphics and superior light diffusion.\
\
Popular Uses & Ideas\
- Movie Posters\
- Transit Graphics\
- Exhibition Panels\
- POP Displays\
\
\
\

\b Banner with Stand
\b0 \
Event setup has never been easier with retractable / collapsible* Banner Stands from 4over! Our three distinct Banner Stands are designed for use with our 10 mil Premium Vinyl Indoor Banners or our 13 oz Scrim Vinyl Outdoor Banners (Economy "X-Style" Collapsible Banner Stand only). All three stands, whether retractable or collapsible, are designed to fit into accompanying carrying cases for easy transportation and setup. Available styles are Aluminum Retractable Banner Stands (for use with 10 mil Indoor Banners), Economy "X-Style" Collapsible Banner Stands (for use with 10 mil Indoor Banners and 13 oz Outdoor Banners), and Deluxe Banner Stands (for use with 10 mil Indoor Banners \'96 a more stylish alternative).\
\
Popular Uses & Ideas\
- POP Displays featuring New Products\
- Trade Show Displays\
\
\
\

\b Car Magnet
\b0 \
Ensure that your message is always on display with our premium quality Car Magnets! This product is printed on heavy-duty glossy material ideally suited for car door signage but can also be used on other surfaces. Use custom Car Magnets as temporary signs at construction sites or any other changing work environments where metal surfaces are present. Or simply drive around town with your own mobile billboard and promote your business, introduce new products & services, etc.\
\
Popular Uses & Ideas\
- Car Door Signage / Car Magnets (include company logos)\
- Temporary Signage for Changing Work Environments (e.g., construction sites)\
- Introduction to New Products and Services\
\
\
\
\

\b Fabric Banners
\b0 \
Ideal for trade show graphics, soft signage, and interior decoration. These 100% polyester Fabric Banners are wrinkle-resistant and printed using a superior quality dye sublimation process. Sewn Hems, Grommets and Pole Pockets options are available for additional ease in hanging/installation.\
\
Popular Uses & Ideas\
- Events\
- POP Displays\
- Banners\
- Wall Decor\
- Event displays\
- Store Grand Opening banner\
- Product banner displays\
- Business interior wall decor\
\
\
\
\
\

\b Flags
\b0 \
Flags are printed using superior dye sublimation equipment for the longest lasting color of any type of fabric printing available. These premium quality flags are printed on 3oz Polyester and can easily be spotted from a distance. Ideal for advertising businesses, events and trade shows. Available with indoor or outdoor hardware. Flags can be folded, stored and assembled with ease.\
\
Popular Uses & Ideas\
- Display Promotional Product Details\
- POP Display Advertising New Products\
- Trade Show, Graduation and other Event Displays\
\
\
\
\
\

\b Indoor Banner
\b0 \
Put your message front and center! Full Color Indoor Banners make excellent POP displays, event signage and more. Printed on 10mil Premium Vinyl and 15oz Blockout Vinyl materials, the smooth, matte finish offers premium print quality and maximum versatility. This product is recommended for indoor use only.\
- Available in various sizes\
- Available in run sizes ranging from 1-150\
- Available with grommets, hems, and pole pockets\
- Printed in full color on one side or double sided (15oz Blockout Vinyl only)\
\
Popular Uses & Ideas\
- Indoor POP Displays\
- Event / Trade Show Signage displaying Promotions, Product Details, etc.\
- Informational Signage in Medical Offices\
- Exit / Entry Signs at Seminars and Trade Shows\
\
\
\
\
\

\b Mounted Canvas
\b0 \
Give your prints an ultra modern-looking edge with Mounted Canvas! Jobs are printed in the highest quality on 17mil Artist Canvas, then mounted on lightweight and durable stretcher bars for a chic, minimalist effect. Great for business or personal use, Mounted Canvas prints are a great way to display logo images, photographs and more. They also make great gifts and are available in a variety of standard sizes.\
\
Popular Uses & Ideas\
- Photography prints\
- Gifts for anniversary/wedding\
- Business Wall Decoration\
- Home Decorations\
\
\
\
\
\

\b Outdoor Banner
\b0 \
Stop customers in their tracks! Ideal for billboards, building wraps, banners, trade show signage and more, Full Color Outdoor Banners are durable and ultra versatile. Printed on 13oz Scrim Vinyl and 8oz Mesh, these waterproof products are great both outdoors and indoors. 8oz Mesh Banners allow for a 37% air-flow through, making them ideal for building, stadium, and fence wraps.\
\
Popular Uses & Ideas\
- Billboards\
- Building Wraps\
- Banners\
- Trade Show Signage\
- Movie Promotions Billboards\
- Brand Advertisement Building Wraps\
\
\
\
\
\

\b Large Poster
\b0 \
Get your message out with our high quality large posters! Our posters are printed on either photo quality, glossy paper stock or a 12 Point C2S. 8mil Photo Gloss is a Pigment / Dye / QuickDry - Photo Quality Glossy material that\'92s slightly delicate. Keep in mind the material is not scuff resistant or waterproof. 12 point C2S Blockout Posters are thicker and more durable, with a semi-gloss surface and block out center layer for 100% opacity. If you\'92re looking to print large scale photos for Conferences, Trade Shows, Product Launches, Events, Contests or the like, our custom large posters are the ideal product for you.\
- Grommet options available on 12pt C2S Poster\
- Sturdy and Durable\
- Fast turnarounds\
- Recyclable\
- Completely light-blocking\
\
Popular Uses & Ideas\
- Thicker than Average Posters\
- Extra Durable Posters\
- Messaging at Conferences, Trade Shows and Events\
\
\
\
\
\

\b Sidewalk Signs
\b0 \
Easy to assemble Sidewalk A-Frames hold 24" x 18" Coroplast Signs which hang conveniently from the top of the frame using the included clips. 24" x 6", 4mm White Coroplast Rider Signs can be purchased separately in the Signs category and secure to the top of the A-Frame with minimal effort using the attached metal clamp.\
\
\
\
\
\

\b Signs
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Go full pro with waterproof Signs! Our rigid Coroplast, PVC, Foamcore and Polyboard (semi-rigid) Signs can be used to promote political candidates, advertise real estate events and much more. They make it super easy to boost visibility and give businesses a polished and professional look. Please be aware that the corrugated flute structure on our Coroplast Signs results in a very subtle linear effect (faint lines) on the product's surface.\
Note: if using H-Stakes, make sure to place your rigid sign order with vertical flutes.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- Promotional Signs\
- Informational Signage\
- Political Candidate Promotion\
- Real Estate Signs\
- Outdoor Holiday Decor\
\
\
\

\b Table Covers
\b0 \
Our Table Covers category includes both Table Runners and Table Throws. Both are printed on superior quality dye sublimation equipment, producing the longest lasting color available for printed fabric. These vibrant, premium 9oz polyester Table Covers are fully customizable across the entire surface, and they add a finished, professional look to table displays, trade show booths and more. Table Covers are 100% polyester, wrinkle resistant and machine washable.\
\
Popular Uses & Ideas\
- Table display\
- Trade show booth\
- Special event\
- Picture of bride and groom for a wedding decor\
- Company logo on a runner for trade show\
- Display names of competitors of food events/competitions events\
\
\
\
\

\b Window Graphics
\b0 \
Ideal for a variety of window display applications, 6mil white flexible vinyl (See-Through Window Vinyl and See-Through Window Vinyl with Laminate) have removable acrylic adhesive backs, allowing them to adhere easily to most clean glass or glass-like surfaces. Window Clings, on the other hand, can be applied to the same types of surfaces, only these products rely on static electricity in order to "cling" to a surface. Printed on weather-resistant glossy material that can be used both indoors and outdoors, this product works well as POP signage on flat vehicle windows, retail store windows, etc. Images printed on 4over Window Graphics are near photo quality.\
\
Popular Uses & Ideas\
- Promote New & Existing Products on Glass Doors/Windows\
- Add a Hint of Privacy to Glass Doors/Windows (simultaneously promote products/services)\
- POP Signage on Vehicle or Retail Store Windows\
\
\
\
\

\b Announcement Cards
\b0 \
Full Color Announcement Cards and Full Color Announcement Magnets make ideal messaging tools for individuals and businesses in a wide variety of vertical markets. Printed on premium substrates or 17-point magnetic stock (for magnets) with a range of finishing options, Announcement Cards and Announcement Magnets are a great way to ensure that your carefully crafted message gets delivered, seen and saved. Announcement Cards are flat cards with the option of blank envelopes. Great for Save the Date Announcements, Special Promotions, Store Openings and Sample Sales.\
\
Popular Uses & Ideas\
- Save the date announcements\
- Special promotions\
- Store openings\
- Sample sales\
\
\
\
\

\b Booklets
\b0 \
Booklets are powerful sales tools and provide an excellent way to communicate key messages about your services, products and company. Booklets range from 4 to 52 pages, printed on a selection of stocks and assembled in-house. To ensure the pagination is correct, pages should be submitted as single pages, not as spreads, except for 4 page and 6 page booklets where printer spreads are required. All elements, text and images not intended to bleed off need to be at least 0.25" from the cut line for safety. \
Landscape booklets are also available - simply choose "Short Edge Binding" from the "Binding Edge" drop-down menu. Custom booklets are available by clicking on "Custom Orders" product category and filling out the custom order form.\
\
Popular Uses & Ideas\
- Retail Booklets & Catalogs\
- Medical Information Booklets\
- Art & Photography Portfolio\
- Business Training Manuals\
\
\
\
\
\

\b Bookmarks
\b0 \
With a variety of card stocks, you can be sure you won't lose your place with these excellent bookmarks.\
This product not only makes a great bookmark, but can also be used as tickets, coupons and so much more. With a huge variety of size, stock and coating options, our Bookmarks can be customized to just about anything that your customers can dream up.\
\
Popular Uses & Ideas\
- Movie Tickets\
- Coupons (retail, service, etc.)\
- Event Tickets (birthday parties, concerts, etc.\
\
\
\
\

\b Business Cards
\b0 \
Reach new markets, maintain contacts and more with 4over's premium quality Business Cards one product that no business can survive without! And with 4over\'92s high standards in quality, service and turnaround, customers are guaranteed to make an impact with some of the finest looking cards in the industry. All for a price that can\'92t be beat.\
\
Popular Uses & Ideas\
- Introduction of your business\
- Introduction of your personal information\
- Great for networking events\
- Use company-wide for professional business representation\
- Mommy Cards\
- Student Cards\
\
\
\
\
\

\b CD or DVD
\b0 \
Promote brand\'a0or services and create visual dimension that pops with CD custom printing and DVD custom printing! Our CD and DVD Inlays & Sleeves are tailored to industry standard jewel cases and slip covers. CD custom printing and DVD custom printing are both ideal solutions for businesses who use or manufacture CDs or DVDs. CD and DVD Inserts make excellent covers for presentation videos, training tutorials and software programs. Our CD Sleeves are the perfect option for a simple, presentable finish when no jewel case is needed.\
\
Popular Uses & Ideas\
- Promotional Audio and Video\
- Gifts (e.g., Wedding Favors, Birthday Favors, etc.)\
- Photography Portfolios\
\
\
\
\
\

\b Calendars
\b0 \
Custom Calendars mean 365 days of brand exposure! Calendar printing is an easy and cost-effective way to make sure your business or brand is seen by dozens, hundreds or thousands of people every day. It\'92s also a great way to promote your business. Our full-color Calendars are printed on top-quality offset and digital printing presses and they range from 24 to 38 pages. \
\
Please note: \
All elements, text and images that are not intended to bleed off need to be at least 0.25" from the cut line for safety \
Artwork should be provided with at least 0.25" bleed around \
Custom Calendar orders are available by clicking on Estimates and filling out the custom order form \
\
Popular Uses & Ideas\
- Company Calendars (add logos, monthly themes featuring products, etc.)\
- Personalized Calendars (featuring monthly themes, photos, brand images, etc.)\
- Promotional Calendars (promote products and services each month)\
\
\
\
\

\b Catalogs
\b0 \
Saddle Stitched Catalogs have a thicker cover stock for enhanced quality and durability and are great for booklets, magazines, newsletters, event programs and more! Our professional saddle stitch binding offers a great finishing option for your documents.\
Perfect binding gives your catalogs a more finished, refined look. A 10pt C1S cover (no coating) is bound with 80lb book (no coating) on the inside. The cover will be printed as 4:0 with the inside cover being blank and the inside of the booklet will be printed as 4:4. Perfect Bound Catalogs are perfect for catalogs, manuals, presentations and proposals.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 NOTE: Even though Perfect Bound Booklets have a printable spine, we do not recommend creating spine-specific artwork. Backgrounds, designs or color that are part of the whole cover is recommended.\
\
\
\
\

\b Counter Cards
\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Any flat surface or countertop becomes premium ad space with easel backed Counter Cards. Use them in glass display cases, on bookshelves, register counters and tabletops. Place your marketing message at eye level with full color printed Counter Cards. With several sizes to choose from and the option of lightweight Foamcore or durable PVC, Counter Cards fit a variety of applications. Counter Cards have white chipboard easel backs and are recommended for indoor use. \
PVC - 3mm White Our 3mm (1/8") PVC material is a smooth, bright white rigid plastic that is lightweight, yet very durable and weather resistant. \
Foamcore: 3/16 Rigid Foamcore is made of a relatively delicate material and is best for one time use; it can last longer with proper care. This product is not waterproof and is recommended for indoor use. \
Easel Backs: 5" Double Wing Easel Backs are made of white chipboard material and are applied to the printed material by 4over. Shipped flat. Final assembly required.\
\
Popular Uses & Ideas\
- Hotels (Including pricing and service lists)\
- Real Estate Offices (Including property info, pricing, etc.)\
- Schools\
- Retail Stores (Showcasing product details)\
- Gyms, Studios, Business Offices (Advertising member benefits, promos, etc.)\
\
\
\
\

\b Door Hangers
\b0 \
In this rapidly evolving world of direct marketing strategies, Door Hangers are a tried and true way to reach customers the old fashioned way. Hanging company info where it can\'92t be missed (on the customer's door) is an ideal way for local businesses to build brand awareness. Our Custom Printed Door Hangers are printed on various durable paper stock and you have the option to print on both sides, which allows ample space for text and visuals, thus maximizing marketing impact with great efficiency.\
\
Popular Uses & Ideas\
- Promotional & Informational Door Hangers\
- Do Not Disturb Signs\
- Grand Opening Promos\
\
\
\
\
\

\b Endurance
\b0 \
EndurACE is a truly unique product consisting of special materials that make it water proof, resilient, and give it a durability that will last for many years. EndurACE gives your customers the ability to get maximum exposure out of each card. They are great for restaurant menus, emergency services, insurance cards, business cards and many other creative ideas. EndurACE is a 10pt thick stock which has the feel and body of our 100lb paper stock. For samples, please request a sample kit from our product list.\
\
Popular Uses & Ideas\
- Promoting Retail Products\
- Restaurant, Spa and Salon Menus\
- Business Cards\
- Outdoor Event Flyers\
- Insurance Cards\
- Real Estate Cards\
\
\
\
\
\

\b Envelope
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf4 Offset Envelopes:
\b0 \cf0 \
Offset envelopes are printed flat on offset presses, then die cut and converted into envelopes. For Offset envelopes with bleed on the face or print on any flap.\

\b \cf4 Digital Envelopes:
\b0 \cf0 \
Digital envelopes are pre-converted and printed on high tech digital equipment. They\'92re available as 4/0 (Full Color on Front - envelope face), 4/4 (Full Color on Back Flaps) and 0/4 (No Color on Front - envelope face and Full Color on the Back Flaps). Full color backgrounds are NOT recommended, it is best to use a white background with low ink coverage, (e.g. logo and text only), the ink coverage should not exceed 40%.\

\b \cf4 Blank Envelopes:
\b0 \cf0 \
4over Blank Envelopes come in a variety of popular sizes and can be used for a wide range of applications. We offer small announcement envelopes and large 9x12 envelopes which hold 8.5x11 inserts and open on either the 9" side or the 12" side. Blank Envelopes available on 70lb Premium Uncoated Text, 70lb Linen Uncoated Text and 70lb Natural White \'96 the same high-quality stocks offered for our printed envelopes.\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Event Tickets
\b0 \
Out-Stub the Competition with Premium full color Event Tickets! Available in a variety of popular sizes with optional Variable Numbering and Perforation, Event Tickets are printed using superior quality stocks and finishes for a professional touch. Numbered tickets are essential for any paid event, allowing you to ensure that all entrants are paid and accounted for. Great for things like fundraisers, raffles, charity galas, theater and more. \
- Numbering is done using the customer provided CSV Data File\
- CSV Data File can be alpha numeric with a maximum of 5 characters\
- Choose from 9 numbered areas indicated by the Header Columns on the CSV Data File\
- Tickets are perforated 1.5" or 2" from the right or bottom of ticket for easy tear-off\
\
Popular Uses & Ideas\
- Fundraisers\
- Raffles\
- Charity Galas\
- Theater Tickets\
- School Dances with Numbered Tickets\
\
\
\

\b Flyers and Brochures
\b0 \
Give your customers a convenient and affordable way to gain full color brand recognition! 4over's premium quality Flyers and Brochures are available in a variety of sizes with a wide range of folding options, ideal for showcasing all types of products and services. They're a popular and effective way to attract attention and share detailed information in a highly presentable way.\
Flyers and Brochures are available with a variety of folding options in various sizes. Standard Accordion folds are offered as 4-panels. We also offer 5-panel Accordion fold jobs via Estimating only. Coating options on this product category include AQ or UV Coating. No AQ or Spot AQ is available through estimating.\
PLEASE NOTE: Front Artwork = Outside File, Back Artwork = Inside File.\
\
Popular Uses & Ideas\
- Handouts at Networking Events\
- Promotional/informal Mailing Pieces\
- Restaurant, Spa or Salon Menus\
- General Tri-Fold Brochures\
- Displays at Information Booths in Schools / Universities\
- Trade Show Displays\
\
\
\
\

\b Greeting Cards\

\b0 Get the word out with our Greeting Cards and Announcement Cards. Both products are available with unique finishing options and are printed on the highest quality paper. Greeting Cards include a half score and some have the option to add Gift Card Slits, while Announcement cards are flat cards.\
Need Envelopes? Greeting Cards and Announcement Cards have the option to add blank envelopes. 14pt Pearl Metallic cards pair with blank envelopes on 80lb Pearl Metallic Text stock; All other cards are paired with blank envelopes on 70lb Premium Uncoated Text.\
Blank Envelope Sizes: \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 A2 envelopes = 5.75\'96\uc0\u128 \u157  x 4.375\u128 \u8232 A6 envelopes = 6.5" x 4.75"\u8232 A7 envelopes = 5.25\'96\u128 \u157  x 7.25\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- Holiday Cards\
- Special occasions Cards\
- Invites\
- Holiday family cards\
- Birthday cards\
- Get Well cards\
- Anniversary party invites\
- Employee appreciation cards\
\
\
\
\

\b Hang Tags\

\b0 A memorable brand image is one of the keys to success for any business and full color Custom Printed Hang Tags are an ideal way to promote that brand image and bring life to your products. Perfect for apparel and retail products, Hang Tags allow customers to add essential information to their merchandise. Printed in full color on the brightest white stocks in the industry, Custom Printed Hang Tags have a brand defining impact. This product comes with straight corners and a 0.125" drill hole.\
\
Popular Uses & Ideas\
- Clothing\
- Apparel\
- Accessories\
- Specialty Products\
- Toys\
- Handmade Goods\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Letterheads\

\b0 Complete your business package with 70lb Premium Uncoated Text letterheads. They are printed on bright white, heavy bond paper.\
Offset Letterheads is printed on offset presses with long run size options available. Digital Letterheads is printed on high-tech digital equipment, offering the benefit of short run sizes.\
\
Popular Uses & Ideas\
- Custom Letterhead for Real Estate Offices, Hotels, Schools, etc.\
- Personalized Thank You Notes\
- College Letters of Acceptance\
\
\
\

\b Linen Uncaoted\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf0 All Linen stock is 30% recycled material.\
Linen Text and Cover allows your print products to gain a unique feel and texture. It can enhance the appearance of your business package and will certainly make a grand impression.\
Available on a variety of products, our 100# Linen Cover in quantities of up to 500 will be printed on high tech digital equipment.\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Magnets\

\b0 Full Color Magnets serve as both magnets and vibrant messaging tools. Printed on superior 17-point magnetic stock with UV coating, Magnets are the ideal way to help ensure your carefully crafted message doesn\'92t get thrown away.\
\
Popular Uses & Ideas\
- Business Cards and Promotional Pieces\
- Refrigerator Calendars\
- Office Kitchen Announcements\
\
\
\

\b NCR Forms\

\b0 Leave the carbon mess behind with NCR Forms \'96 the modern alternative to carbon paper! NCR Forms are an efficient way to provide multicolored copies of a single document with handwritten or typed information. Use them as order forms, packing lists, invoices, receipts, and more. Useful where signatures, dollar amounts, or other information will be added to the form by hand.\
They're available in 2 Part (White, Canary) and 3 Part (White, Canary, Pink). You have the option of choosing collated sets that are glued on the short edge or you can have them padded with a wrap around cover.\
\
Popular Uses & Ideas\
- Order Forms\
- Packing Lists\
- Invoices\
- Receipts\
\
Specs & Recommendations\
- Glued on the short edge\
- Full and solid color backgrounds not recommended\
- Light ink coverage highly recommended\
- At least 0.25" of space on the glued edge (short edge) should be free of ink\
- Please Note:\'a0our "Numbering" color will always be printed in black ink
\b\fs20 \

\b0\fs24 \
\
\

\b Notepads\

\b0 The ideal branding product for any company, Notepads are great for jotting down notes and can be customized with logos, taglines, contact information, etc.\
Notepads are available in various sizes and page count with a full four color process. All the notepads come with a nice sturdy chipboard backing and the pages are compiled of premium 70lb text with maximum brightness. Run size quantities are based on total number of finished pads.\
Perfect for hotels, real estate offices and more.\
\
Popular Uses & Ideas\
- Add Hotel, Real Estate, School and Business Logos and Taglines\
- Personalize for the Home Office\
- Personalize for Friends and Family\
\
\
\

\b Plastic Cards\

\b0 Plastic Cards are a great way to put your business in the lead! They offer thousands of practical and promotional applications with a huge market. Plastics are set to super affordable Trade-Only prices, providing a huge opportunity to perfect your profits with comfortable mark-ups. Plastic Cards are durable and printed on 20PT Plastic Opaque White, Frosted, and Clear stocks. Use them as promotional cards, business cards, social cards, postcards and more.\
Please note when designing, Frosted cards are transparent\
\
Popular Uses & Ideas\
- Promotional Cards\
- Personal Cards\
- Event Cards\
- Gift Cards\
- Loyalty/ VIP Cards\
- ID Cards\
- Key Cards\
- Coupon Promotional Cards\
- Social Cards\
\
\
\
\

\b Postcards\

\b0 Reach new markets, maintain contacts and more with full color Postcards! Printed on premium quality card stock, Postcards are an ideal way to attract new business, stay in touch with existing clients, thank and reward loyal customers.\
C1S (in 18PT C1S) refers to paper coated one side. Not to be confused with UV and aqueous coatings or laminates, the terms C1S and C2S refer to paper coated at the manufacturing stage, prior to printing. Coated paper has a smoother printing surface and lower ink absorption than uncoated paper. \
\
Popular Uses & Ideas\
- Retail\
- Restaurants\
- Auto Dealerships\
- Business Services\
- Medical Professionals\
- Dry Cleaners\
- Contractors and Home Services\
- Attorneys\
- Realtors\
- Political Campaigns\
- Health & Beauty\
-  Product Promotions\
- Sales Flyers\
- Information Bulletins\
\
\
\
\
\

\b Posters\

\b0 Get your message out with our high quality large full color Posters! Printed on a range of stocks with the option of glossy and dull finish, we give you the versatility to ensure your message looks its best wherever it is displayed. Choose from high gloss UV for high impact. For a softer look, choose gloss AQ and to reduce glare in bright areas choose Satin AQ. \
\
Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Gifts\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 - \cf5 \outl0\strokewidth0 \strokec5 Film Posters\cf0 \outl0\strokewidth0 \
-  \cf5 \outl0\strokewidth0 \strokec5 Retail Promotions\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 P.O.P. Displays\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Advertisements for Sales and Promotions\cf0 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Presentation Folders\

\b0 Impress your business meetings, conferences and trade shows with durable, high quality Presentation Folders. Choose from a variety of papers, coating options and sizes. Be one of a kind with the unique 6x9 mini folders. Complement your presentation with Sell Sheets, Flyers and Business Cards.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Our UV presentation folders are available with UV coating on the front/outside area of the folder and on the pockets. The inside/insert area of the folder will not be coated with UV.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 PLEASE NOTE: Front Artwork = Outside File, Back Artwork = Inside File.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 All Matte/Dull products will be printed with a matte coating on both sides.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 - \cf5 \outl0\strokewidth0 \strokec5 Offered in a variety of sizes\cf0 \outl0\strokewidth0 \
-  \cf5 \outl0\strokewidth0 \strokec5 Available with Business Card Slit, CD Slit and Pocket Options\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Various stocks available with multiple coating options\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Inside pocket is printed as full color on 4/0 Folders\
\
\cf0 \outl0\strokewidth0 Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Meetings\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Conferences\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Schools\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Use in trade shows\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Business and Sales Meetings\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Roll Labels\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf5 \outl0\strokewidth0 \strokec5 Full color impact that sticks around! Great for a variety of packaging and promotional needs, 4over full color Roll Labels have a permanent adhesive that sticks well to many different surfaces. Roll Labels pair perfectly with our Paper Board Boxes and are great for use as content labels, print labels, packaging seals and more. White ink is offered as a 5th color option on 
\b Clear BOPP
\b0  and 
\b Bright Silver Metallic
\b0  substrates.\
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 NOTE: There's no option for square corners on any of our Roll Labels. All square and rectangle shapes come standard with rounded corners. Bleed is different for Roll Labels than for our normal stickers. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Food and Beverage Packaging\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Promotional Packaging\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Informational Labels on Bottles, Jars, Boxes, etc\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Health and Beauty Product Labels\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Souvenirs\cf0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Sell Sheets\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf0 Sell sheets are a great example of how our relentless pursuit of the highest quality products pays off. \cf5 \outl0\strokewidth0 \strokec5 Sell Sheets come in a variety of stock, size and finishing options, and are ideal for creating lasting impressions. \
\cf0 \outl0\strokewidth0 A great 4-color glossy sell sheet can make the difference between whether a company is seen as an industry leader or a prospective client.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Product guides\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Inserts\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Handouts advertising Products or Services\cf0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 \
Stickers\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf0 Create memorable marketing campaigns with full color 
\b Stickers 
\b0 and 
\b Bumper Stickers 
\b0 \
Stickers are the perfect way to brand boxes, bags and retail products, while allowing you to elevate your brand with optional Akuafoil.\
- 70lb Sticker with split liner\
- Permanent adhesive\
- Intended for indoor use\
- Bleed is our standard 0.125"\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Office Supply Labels\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Gift Box Labels\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Food and Beverages Packaging Labels\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Books\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Magazines\
\cf0 \outl0\strokewidth0 - \cf5 \outl0\strokewidth0 \strokec5 Marketing and Promotional Displays\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Price Tags\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Product Information Labels\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 TEST\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Signs\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Bumper Stickers\
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf5 \outl0\strokewidth0 \strokec5 Perfect for outdoor use, Bumper Stickers adhere easily to bumpers and have the strength to withstand a variety of environmental conditions. Great for use on car bumpers, motorcycles, suitcases, bicycles and so much more. So go ahead and hit the streets with your brand, full speed ahead, with 4over Custom Bumper Stickers!\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Bleed is 0.5" on all sides of your artwork; do not add crops.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Car Bumper Stickers\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Motorcycle Stickers\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Suitcases Stickers\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Bicycle Stickers\cf0 \outl0\strokewidth0 \
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Table Tent Cards\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf0 Whether it is for special promotions, restaurant menus, or informational purposes, Table Tents are a direct form of advertising directly to your customers. Available in two popular sizes, Table Tents will allow you to effectively communicate with your customers with ease.\
To save you shipping and time, they are shipped flat and are extremely simple to assemble!\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 All Matte/Dull products will be printed with a matte coating on both sides. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Restaurant Menus (Specials, Desserts, Happy Hour, etc.\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Informational Displays\
\cf0 \outl0\strokewidth0 - \cf5 \outl0\strokewidth0 \strokec5 Special Promotion Displays\cf0 \outl0\strokewidth0 \
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Tear Off Cards\

\b0 More convenient then ever, Tear-Off Cards are a perfect 2-in-1 promotion piece to get your name out and your customers to easily remember you. Tear-Off Cards have a perforated business card on the bottom, where your customers can easily tear-off and store. As well Tear-Off Cards offer a multitude of uses such as membership cards, coupons, raffle tickets, appointment cards, etc. Use the post card area to pass on information and the tear-off section to make a remarkable statement.\
Giving you more flexibility, Tear-Off Door Hangers give you an extra edge on the standard Tear-Off Cards. An amazing 3-in-1 promo piece, giving you the functionality of a door hanger while passing on information about your company and allowing your customer to conveniently receive and store your business card. This is truly a unique product giving you the extra edge in marketing your company, product, event, etc.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf0 Our standard tear-off cards include 1 straight perforation 2 inches from the bottom edge.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf0 All Matte/Dull products will be printed with a matte coating on both sides. \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Menus\

\b0 Showcase deals, designs and brand identity with high-quality, multi-purpose Menus. The perfect marketing option for restaurants, trade shows and events, these high quality printed materials feature a variety of sizes, stocks, finishes and folds to fit any occasion or promotion. Present what your business has to offer and experience the versatility of Menus today!\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Membership Cards\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Coupons\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Event Tickets\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Tear-Off Business Cards\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Appointment Card\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Raffle Tickets\cf0 \outl0\strokewidth0 \
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf0 Rack Cards
\b0 \
Commonly used in the travel and tourism industry, our Custom Rack Cards are printed on premium quality cardstock and can be used to promote anything from travel packages, to products & services, limited time offers and more.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Popular Uses & Ideas\
- \cf5 \outl0\strokewidth0 \strokec5 Restaurant / Spa Menus\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Hotel Maps / Info Cards\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Product / Service Promotions\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Location Maps\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Reservation Forms\cf0 \outl0\strokewidth0 \
- \cf5 \outl0\strokewidth0 \strokec5 Informational Flyers (Amusement Parks, Museums, etc.)\
\cf0 \outl0\strokewidth0 - \cf5 \outl0\strokewidth0 \strokec5 Health Services Information (Doctors Offices, Community Healthcare Offices, etc.)
\b\fs20 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
}